1. write up less then 15 pages single spaced
2. screenshot outcome

mid-term
1. provide principle used 

final:
1. image with title of the graph
2. talk about the chart, where did i pull the information? what does the chart is showing us? what is the result?
3. charts: minimun of 5, at least one chart for a table
4. want to see title and caption: figure 1 showing balablabala, figure 2 balablaba
5. change the type of data (you can do it)



-introduction
-method
-results
-discussion
-conclusion

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
import plotly.express as px

In [3]:
#Import Data
url = "https://github.com/shionguha/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true"

# **CLEAN TABLE 1**

In [4]:
#Read Table 1 with valid information
Table1 = pd.read_excel(url,sheet_name="Table 1",skiprows=13, header=[1,2])

#Drop duplicate data of country code and country name
Table1 = Table1.drop (columns=['Sort\norder','Major area, region, country or area of destination'])

#Rename columns to simplify the df
Table1.columns = ['Notes','CountryCode','Typeofdata(a)','S1990','S1995','S2000','S2005','S2010','S2015',
                  'M1990','M1995','M2000','M2005','M2010','M2015',
                  'F1990','F1995','F2000','F2005','F2010','F2015']
Table1

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,Notes,CountryCode,Typeofdata(a),S1990,S1995,S2000,S2005,S2010,S2015,M1990,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
0,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,243700236,77747510,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,140481955,40263397,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,103218281,37484113,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,11951316,5843107,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,91262036,31641006,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,NaN,882,B,3357,4694,5998,5746,5122,4929,1771,...,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
261,NaN,772,B,270,266,262,258,429,487,150,...,144,133,206,233,120,119,118,125,223,254
262,NaN,776,B,2911,3274,3684,4301,5022,5731,1488,...,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
263,NaN,798,C,318,263,217,183,154,141,180,...,121,101,85,78,138,115,96,82,69,63
264,NaN,876,B,1402,1680,2015,2365,2776,2849,726,...,1018,1194,1401,1438,676,821,997,1171,1375,1411

In [5]:
#problem: Every column is a variable 
#variables includes: country, groups, counts 

clean_Table1 = Table1.melt(id_vars=list(Table1.columns)[:3],
                           value_vars=list(Table1.columns)[3:], 
                           var_name=["Groups"],value_name="Counts")
clean_Table1.head(10)

  Notes  CountryCode Typeofdata(a) Groups     Counts
0   NaN          900           NaN  S1990  152563212
1   (b)          901           NaN  S1990   82378628
2   (c)          902           NaN  S1990   70184584
3   (d)          941           NaN  S1990   11075966
4   NaN          934           NaN  S1990   59105261
5   (e)          947           NaN  S1990   14690319
6   NaN          903           NaN  S1990   15690623
7   NaN          910           NaN  S1990    5964031
8   NaN          108           B R  S1990     333110
9   NaN          174             B  S1990      14079

In [6]:
#Groups column contains information of both sex and year

clean_Table1 = (clean_Table1.assign(gender = lambda x: x.Groups.str[0].astype(str), 
                                    year = lambda x: x.Groups.str[1:].astype(str)).drop("Groups", axis=1))
clean_Table1.head(10)

  Notes  CountryCode Typeofdata(a)     Counts gender  year
0   NaN          900           NaN  152563212      S  1990
1   (b)          901           NaN   82378628      S  1990
2   (c)          902           NaN   70184584      S  1990
3   (d)          941           NaN   11075966      S  1990
4   NaN          934           NaN   59105261      S  1990
5   (e)          947           NaN   14690319      S  1990
6   NaN          903           NaN   15690623      S  1990
7   NaN          910           NaN    5964031      S  1990
8   NaN          108           B R     333110      S  1990
9   NaN          174             B      14079      S  1990

In [7]:
#style the table for easier visual

clean_Table1 = (clean_Table1.replace(to_replace = ["S", "M", "F"], value=["Both","Male","Female"]))
clean_Table1 = clean_Table1[["CountryCode","Notes","Typeofdata(a)","year","gender","Counts"]]
clean_Table1

      CountryCode Notes Typeofdata(a)  year  gender     Counts
0             900   NaN           NaN  1990    Both  152563212
1             901   (b)           NaN  1990    Both   82378628
2             902   (c)           NaN  1990    Both   70184584
3             941   (d)           NaN  1990    Both   11075966
4             934   NaN           NaN  1990    Both   59105261
...           ...   ...           ...   ...     ...        ...
4765          882   NaN             B  2015  Female       2460
4766          772   NaN             B  2015  Female        254
4767          776   NaN             B  2015  Female       2604
4768          798   NaN             C  2015  Female         63
4769          876   NaN             B  2015  Female       1411

[4770 rows x 6 columns]

# **CLEAN TABLE 2**

In [8]:
#Read Table 2 with valid information
Table2 = pd.read_excel(url,sheet_name="Table 2",skiprows=13, header=[1,2])

#Drop duplicate data of country code and country name
Table2 = Table2.drop (columns=['Sort\norder','Major area, region, country or area of destination'])

#Rename columns to simplify the df
Table2.columns = ['Notes','CountryCode','S1990','S1995','S2000','S2005','S2010','S2015',
                  'M1990','M1995','M2000','M2005','M2010','M2015',
                  'F1990','F1995','F2000','F2005','F2010','F2015']
Table2

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,Notes,CountryCode,S1990,S1995,S2000,S2005,S2010,S2015,M1990,M1995,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
0,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
262,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
264,NaN,876,13.880,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [9]:
#problem: Every column is a variable 
#variables includes: country, groups, counts 

clean_Table2 = Table2.melt(id_vars=list(Table2.columns)[:2],
                           value_vars=list(Table2.columns)[2:], 
                           var_name=["Groups"],value_name="Counts(in thousands)")
clean_Table2.head(10)

  Notes  CountryCode Groups Counts(in thousands)
0   NaN          900  S1990          5309667.699
1   (b)          901  S1990          1144463.062
2   (c)          902  S1990          4165204.637
3   (d)          941  S1990           510057.629
4   NaN          934  S1990          3655147.008
5   (e)          947  S1990           491497.691
6   NaN          903  S1990           631614.304
7   NaN          910  S1990           198231.687
8   NaN          108  S1990             5613.141
9   NaN          174  S1990              415.144

In [10]:
#Groups column contains information of both sex and year

clean_Table2 = (clean_Table2.assign(gender = lambda x: x.Groups.str[0].astype(str), 
                                    year = lambda x: x.Groups.str[1:].astype(str)).drop("Groups", axis=1))
clean_Table2.head(10)

  Notes  CountryCode Counts(in thousands) gender  year
0   NaN          900          5309667.699      S  1990
1   (b)          901          1144463.062      S  1990
2   (c)          902          4165204.637      S  1990
3   (d)          941           510057.629      S  1990
4   NaN          934          3655147.008      S  1990
5   (e)          947           491497.691      S  1990
6   NaN          903           631614.304      S  1990
7   NaN          910           198231.687      S  1990
8   NaN          108             5613.141      S  1990
9   NaN          174              415.144      S  1990

In [11]:
#style the table for easier visual

clean_Table2 = (clean_Table2.replace(to_replace = ["S", "M", "F"], value=["Both","Male","Female"]))
clean_Table2 = clean_Table2[["CountryCode","Notes","year","gender","Counts(in thousands)"]]
clean_Table2.head(10)

   CountryCode Notes  year gender Counts(in thousands)
0          900   NaN  1990   Both          5309667.699
1          901   (b)  1990   Both          1144463.062
2          902   (c)  1990   Both          4165204.637
3          941   (d)  1990   Both           510057.629
4          934   NaN  1990   Both          3655147.008
5          947   (e)  1990   Both           491497.691
6          903   NaN  1990   Both           631614.304
7          910   NaN  1990   Both           198231.687
8          108   NaN  1990   Both             5613.141
9          174   NaN  1990   Both              415.144

# **CLEAN TABLE 3**

In [12]:
#Read Table 3 with valid information
Table3 = pd.read_excel(url,sheet_name="Table 3", header=[14,15])

#Drop duplicate data of country code and country name
Table3 = Table3.drop (columns=['Sort\norder','Major area, region, country or area of destination'])

#Rename columns to simplify the df
Table3.columns = ['Notes','CountryCode','Type of data (a)','S1990','S1995','S2000','S2005','S2010','S2015',
                  'M1990','M1995','M2000','M2005','M2010','M2015',
                  'F1990','F1995','F2000','F2005','F2010','F2015']
Table3

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,Notes,CountryCode,Type of data (a),S1990,S1995,S2000,S2005,S2010,S2015,M1990,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
0,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,1.700101,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,...,..,..,..,..,..,..,..,..,..,..
262,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,...,..,..,..,..,..,..,..,..,..,..
264,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,...,..,..,..,..,..,..,..,..,..,..

In [13]:
#problem: Every column is a variable 
#variables includes: country, groups, counts 

clean_Table3 = Table3.melt(id_vars=list(Table3.columns)[:3],
                           value_vars=list(Table3.columns)[3:], 
                           var_name=["Groups"],value_name="% in total population")
clean_Table3.head(10)

  Notes  CountryCode Type of data (a) Groups % in total population
0   NaN          900              NaN  S1990               2.87331
1   (b)          901              NaN  S1990              7.198015
2   (c)          902              NaN  S1990              1.685021
3   (d)          941              NaN  S1990              2.171513
4   NaN          934              NaN  S1990              1.617042
5   (e)          947              NaN  S1990              2.988889
6   NaN          903              NaN  S1990               2.48421
7   NaN          910              NaN  S1990              3.008616
8   NaN          108              B R  S1990              5.934467
9   NaN          174                B  S1990              3.391353

In [14]:
#Groups column contains information of both sex and year

clean_Table3 = (clean_Table3.assign(gender = lambda x: x.Groups.str[0].astype(str), 
                                    year = lambda x: x.Groups.str[1:].astype(str)).drop("Groups", axis=1))
clean_Table3.head(10)

  Notes  CountryCode Type of data (a) % in total population gender  year
0   NaN          900              NaN               2.87331      S  1990
1   (b)          901              NaN              7.198015      S  1990
2   (c)          902              NaN              1.685021      S  1990
3   (d)          941              NaN              2.171513      S  1990
4   NaN          934              NaN              1.617042      S  1990
5   (e)          947              NaN              2.988889      S  1990
6   NaN          903              NaN               2.48421      S  1990
7   NaN          910              NaN              3.008616      S  1990
8   NaN          108              B R              5.934467      S  1990
9   NaN          174                B              3.391353      S  1990

In [15]:
#style the table for easier visual
clean_Table3 = (clean_Table3.replace(to_replace = ["S", "M", "F"], value=["Both","Male","Female"]))
clean_Table3 = clean_Table3[["CountryCode","Notes","Type of data (a)","year","gender","% in total population"]]
clean_Table3.head(10)

   CountryCode Notes Type of data (a)  year gender % in total population
0          900   NaN              NaN  1990   Both               2.87331
1          901   (b)              NaN  1990   Both              7.198015
2          902   (c)              NaN  1990   Both              1.685021
3          941   (d)              NaN  1990   Both              2.171513
4          934   NaN              NaN  1990   Both              1.617042
5          947   (e)              NaN  1990   Both              2.988889
6          903   NaN              NaN  1990   Both               2.48421
7          910   NaN              NaN  1990   Both              3.008616
8          108   NaN              B R  1990   Both              5.934467
9          174   NaN                B  1990   Both              3.391353

# **CLEAN TABLE 4**

In [16]:
#Read Table 4 with valid information
Table4 = pd.read_excel(url,sheet_name="Table 4", header=[14,15])

#Drop duplicate data of country code and country name
Table4 = Table4.drop (columns=['Sort\norder','Major area, region, country or area of destination'])

#Rename columns to simplify the df
Table4.columns = ['Notes','CountryCode','Type of data (a)','F1990','F1995','F2000','F2005','F2010','F2015']
Table4

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,Notes,CountryCode,Type of data (a),F1990,F1995,F2000,F2005,F2010,F2015
0,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...
260,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [17]:
#problem: Every column is a variable 
#variables includes: country, groups, counts 

clean_Table4 = Table4.melt(id_vars=list(Table4.columns)[:3],
                           value_vars=list(Table4.columns)[3:], 
                           var_name=["Groups"],
                           value_name="Female % in total immigrants")
clean_Table4.head(10)

  Notes  CountryCode Type of data (a) Groups Female % in total immigrants
0   NaN          900              NaN  F1990                     49.03915
1   (b)          901              NaN  F1990                    51.123977
2   (c)          902              NaN  F1990                    46.592099
3   (d)          941              NaN  F1990                    47.261155
4   NaN          934              NaN  F1990                    46.466684
5   (e)          947              NaN  F1990                    47.276121
6   NaN          903              NaN  F1990                    47.232408
7   NaN          910              NaN  F1990                    48.504812
8   NaN          108              B R  F1990                    50.987061
9   NaN          174                B  F1990                    52.290646

In [18]:
#Groups column contains information of both sex and year

clean_Table4 = (clean_Table4.assign(gender = lambda x: x.Groups.str[0].astype(str), 
                                    year = lambda x: x.Groups.str[1:].astype(str)).drop("Groups", axis=1))
clean_Table4.head(10)

,Notes,CountryCode,Type of data (a),Female % in total immigrants,gender,year
0,NaN,900,NaN,49.03915,F,1990
1,(b),901,NaN,51.123977,F,1990
2,(c),902,NaN,46.592099,F,1990
3,(d),941,NaN,47.261155,F,1990
4,NaN,934,NaN,46.466684,F,1990
5,(e),947,NaN,47.276121,F,1990
6,NaN,903,NaN,47.232408,F,1990
7,NaN,910,NaN,48.504812,F,1990
8,NaN,108,B R,50.987061,F,1990
9,NaN,174,B,52.290646,F,1990

In [19]:
#style the table for easier visual
clean_Table4 = (clean_Table4.replace(to_replace = ["F"], value=["Female"]))
clean_Table4 = clean_Table4[["CountryCode","Notes","Type of data (a)","year","gender","Female % in total immigrants"]]
clean_Table4.head(10)

,CountryCode,Notes,Type of data (a),year,gender,Female % in total immigrants
0,900,NaN,NaN,1990,Female,49.03915
1,901,(b),NaN,1990,Female,51.123977
2,902,(c),NaN,1990,Female,46.592099
3,941,(d),NaN,1990,Female,47.261155
4,934,NaN,NaN,1990,Female,46.466684
5,947,(e),NaN,1990,Female,47.276121
6,903,NaN,NaN,1990,Female,47.232408
7,910,NaN,NaN,1990,Female,48.504812
8,108,NaN,B R,1990,Female,50.987061
9,174,NaN,B,1990,Female,52.290646

# **CLEAN TABLE 5**

In [20]:
#Read Table 5 with valid information
Table5 = pd.read_excel(url,sheet_name="Table 5", header=[14,15])

#Drop duplicate data of country code and country name
Table5 = Table5.drop (columns=['Sort\norder','Major area, region, country or area of destination'])

#Rename columns to simplify the df
Table5.columns = ['Notes','CountryCode','Type of data (a)','S1990-1995','S1995-2000','S2000-2005','S2005-2010','S2010-2015',
                  'M1990-1995','M1995-2000','M2000-2005','M2005-2010','M2010-2015',
                  'F1990-1995','F1995-2000','F2000-2005','F2005-2010','F2010-2015']
Table5

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,Notes,CountryCode,Type of data (a),S1990-1995,S1995-2000,S2000-2005,S2005-2010,S2010-2015,M1990-1995,M1995-2000,M2000-2005,M2005-2010,M2010-2015,F1990-1995,F1995-2000,F2000-2005,F2005-2010,F2010-2015
0,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.603250
262,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.519140,3.364378,3.396526,3.189382,3.197545,0.521340,3.886601,3.884553,3.217252,3.211913,0.516899

In [21]:
#problem: Every column is a variable 
#variables includes: country, groups, counts 

clean_Table5 = Table5.melt(id_vars=list(Table5.columns)[:3],
                           value_vars=list(Table5.columns)[3:], 
                           var_name=["Groups"],value_name="Rate Change")
clean_Table5.head(10)

  Notes  CountryCode Type of data (a)      Groups Rate Change
0   NaN          900              NaN  S1990-1995    1.051865
1   (b)          901              NaN  S1990-1995    2.275847
2   (c)          902              NaN  S1990-1995   -0.487389
3   (d)          941              NaN  S1990-1995    1.118175
4   NaN          934              NaN  S1990-1995   -0.803244
5   (e)          947              NaN  S1990-1995    0.845374
6   NaN          903              NaN  S1990-1995    0.826734
7   NaN          910              NaN  S1990-1995   -3.435412
8   NaN          108              B R  S1990-1995   -5.355717
9   NaN          174                B  S1990-1995   -0.199873

In [22]:
#Groups column contains information of both sex and year

clean_Table5 = (clean_Table5.assign(gender = lambda x: x.Groups.str[0].astype(str), 
                                    year = lambda x: x.Groups.str[1:].astype(str)).drop("Groups", axis=1))
clean_Table5.head(10)

  Notes  CountryCode Type of data (a) Rate Change gender       year
0   NaN          900              NaN    1.051865      S  1990-1995
1   (b)          901              NaN    2.275847      S  1990-1995
2   (c)          902              NaN   -0.487389      S  1990-1995
3   (d)          941              NaN    1.118175      S  1990-1995
4   NaN          934              NaN   -0.803244      S  1990-1995
5   (e)          947              NaN    0.845374      S  1990-1995
6   NaN          903              NaN    0.826734      S  1990-1995
7   NaN          910              NaN   -3.435412      S  1990-1995
8   NaN          108              B R   -5.355717      S  1990-1995
9   NaN          174                B   -0.199873      S  1990-1995

In [23]:
#style the table for easier visual
clean_Table5 = (clean_Table5.replace(to_replace = ["S", "M", "F"], value=["Both","Male","Female"]))
clean_Table5 = clean_Table5[["CountryCode","Notes","Type of data (a)","year","gender","Rate Change"]]
clean_Table5

      CountryCode Notes Type of data (a)       year  gender Rate Change
0             900   NaN              NaN  1990-1995    Both    1.051865
1             901   (b)              NaN  1990-1995    Both    2.275847
2             902   (c)              NaN  1990-1995    Both   -0.487389
3             941   (d)              NaN  1990-1995    Both    1.118175
4             934   NaN              NaN  1990-1995    Both   -0.803244
...           ...   ...              ...        ...     ...         ...
3970          882   NaN                B  2010-2015  Female   -0.545343
3971          772   NaN                B  2010-2015  Female     2.60325
3972          776   NaN                B  2010-2015  Female    2.526318
3973          798   NaN                C  2010-2015  Female   -1.819436
3974          876   NaN                B  2010-2015  Female    0.516899

[3975 rows x 6 columns]

# **CLEAN TABLE 6**

In [24]:
#Read Table 6 with valid information
Table6 = pd.read_excel(url,sheet_name="Table 6", header=[14,15])

#Drop duplicate data of country code and country name
Table6 = Table6.drop (columns=['Sort\norder','Major area, region, country or area of destination'])

#Rename columns to simplify the df
Table6.columns = ['Notes','CountryCode','Type of data (a)','R1990','R1995','R2000','R2005','R2010','R2015',
                  'P1990','P1995','P2000','P2005','P2010','P2015',
                  'C1990-1995','C1995-2000','C2000-2005','C2005-2010','C2010-2015']
Table6

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,Notes,CountryCode,Type of data (a),R1990,R1995,R2000,R2005,R2010,R2015,P1990,P1995,P2000,P2005,P2010,P2015,C1990-1995,C1995-2000,C2000-2005,C2005-2010,C2010-2015
0,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,19577474,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,1954224,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,17623250,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,3443582,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,14179668,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,NaN,882,B,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
261,NaN,772,B,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
262,NaN,776,B,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
263,NaN,798,C,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
264,NaN,876,B,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,..,..,..,..,..

In [25]:
#Split Table 6-1: based on its information category by estimate refugee
Table6_Refugee = Table6.loc[:,['Notes','CountryCode','Type of data (a)','R1990','R1995','R2000','R2005','R2010','R2015']]

#problem: Every column is a variable 
#variables includes: country, groups, Estimate Refugee 
Table6_Refugee = Table6_Refugee.melt(id_vars=list(Table6_Refugee.columns)[:3],
                                     value_vars=list(Table6_Refugee.columns)[3:], 
                                     var_name=["Groups"],value_name="Estimate Refugee")

#Groups column contains information of both category and year
Table6_Refugee = (Table6_Refugee.assign(category = lambda x: x.Groups.str[0].astype(str), 
                                        year = lambda x: x.Groups.str[1:].astype(str)).drop("Groups", axis=1))

#style the table for easier visual
Table6_Refugee = Table6_Refugee[["CountryCode","Notes","Type of data (a)","year","Estimate Refugee"]]
Table6_Refugee

      CountryCode Notes Type of data (a)  year Estimate Refugee
0             900   NaN              NaN  1990         18836571
1             901   (b)              NaN  1990          2014564
2             902   (c)              NaN  1990         16822007
3             941   (d)              NaN  1990          5048391
4             934   NaN              NaN  1990         11773616
...           ...   ...              ...   ...              ...
1585          882   NaN                B  2015                0
1586          772   NaN                B  2015                0
1587          776   NaN                B  2015                0
1588          798   NaN                C  2015                0
1589          876   NaN                B  2015                0

[1590 rows x 5 columns]

In [26]:
#Split Table 6-2: based on its information category by estimate refugee rate
Table6_Refugee_rate = Table6.loc[:,['Notes','CountryCode','Type of data (a)','P1990','P1995','P2000','P2005','P2010','P2015']]

#problem: Every column is a variable 
#variables includes: country, groups, Estimate Refugee rate 
Table6_Refugee_rate = Table6_Refugee_rate.melt(id_vars=list(Table6_Refugee_rate.columns)[:3],
                                               value_vars=list(Table6_Refugee_rate.columns)[3:], 
                                               var_name=["Groups"],value_name="Estimate Refugee %")

#Groups column contains information of both category and year
Table6_Refugee_rate = (Table6_Refugee_rate.assign(category = lambda x: x.Groups.str[0].astype(str), 
                                                  year = lambda x: x.Groups.str[1:].astype(str)).drop("Groups", axis=1))

#style the table for easier visual
Table6_Refugee_rate = Table6_Refugee_rate[["CountryCode","Notes","Type of data (a)","year","Estimate Refugee %"]]
Table6_Refugee_rate

      CountryCode Notes Type of data (a)  year Estimate Refugee %
0             900   NaN              NaN  1990          12.346732
1             901   (b)              NaN  1990           2.445494
2             902   (c)              NaN  1990          23.968236
3             941   (d)              NaN  1990           45.56588
4             934   NaN              NaN  1990          19.919743
...           ...   ...              ...   ...                ...
1585          882   NaN                B  2015                0.0
1586          772   NaN                B  2015                0.0
1587          776   NaN                B  2015                0.0
1588          798   NaN                C  2015                0.0
1589          876   NaN                B  2015                0.0

[1590 rows x 5 columns]

In [27]:
#Split Table 6-3: based on its information category by the change in the estimated refugee rate
Table6_Refugee_rate_change = Table6.loc[:,['Notes','CountryCode','Type of data (a)','C1990-1995','C1995-2000','C2000-2005','C2005-2010','C2010-2015']]

#problem: Every column is a variable 
#variables includes: country, groups,  Estimate Refugee rate change
Table6_Refugee_rate_change = Table6_Refugee_rate_change.melt(id_vars=list(Table6_Refugee_rate_change.columns)[:3],
                                                             value_vars=list(Table6_Refugee_rate_change.columns)[3:], 
                                                             var_name=["Groups"],value_name="Estimate Refugee % change")

#Groups column contains information of both category and year
Table6_Refugee_rate_change = (Table6_Refugee_rate_change.assign(category = lambda x: x.Groups.str[0].astype(str), 
                                                                year = lambda x: x.Groups.str[1:].astype(str)).drop("Groups", axis=1))

#style the table for easier visual
Table6_Refugee_rate_change = Table6_Refugee_rate_change[["CountryCode","Notes","Type of data (a)","year","Estimate Refugee % change"]]
Table6_Refugee_rate_change

      CountryCode Notes Type of data (a)       year Estimate Refugee % change
0             900   NaN              NaN  1990-1995                 -2.123497
1             901   (b)              NaN  1990-1995                  9.388424
2             902   (c)              NaN  1990-1995                 -2.839417
3             941   (d)              NaN  1990-1995                 -0.680327
4             934   NaN              NaN  1990-1995                   -4.3836
...           ...   ...              ...        ...                       ...
1320          882   NaN                B  2010-2015                        ..
1321          772   NaN                B  2010-2015                        ..
1322          776   NaN                B  2010-2015                        ..
1323          798   NaN                C  2010-2015                        ..
1324          876   NaN                B  2010-2015                        ..

[1325 rows x 5 columns]

# Table 1 Visual

In [82]:
#clean table based on the information needed
new1 = clean_Table1[['CountryCode','year','gender','Counts']]
#select continent data
continent = new1.query('CountryCode == [903,935,908,904,905,909]')
#replace country code to names
continent[['CountryCode']] = continent[['CountryCode']].astype(str)
continent = (continent.replace(to_replace = ["903", "935", "908", "904", "905", "909"], 
                               value=["Africa", "Asia", "Europe", "Latin America and the Caribbean", 
                                      "Northern America", "Oceania"]))
continent

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          CountryCode  year  gender    Counts
6                              Africa  1990    Both  15690623
70                               Asia  1990    Both  48142261
126                            Europe  1990    Both  49219200
179   Latin America and the Caribbean  1990    Both   7169728
231                  Northern America  1990    Both  27610542
...                               ...   ...     ...       ...
4575                             Asia  2015  Female  31530709
4631                           Europe  2015  Female  39873338
4684  Latin America and the Caribbean  2015  Female   4650938
4736                 Northern America  2015  Female  27902348
4742                          Oceania  2015  Female   4101334

[108 rows x 4 columns]

In [83]:
continent_fig = px.bar(continent, x="year", y="Counts", color="gender", barmode="group",
                       facet_col="CountryCode",facet_col_wrap=2, height=1000,
                       title="Figure 1: Migrant Stock by Continents from 1990 to 2015")
continent_fig.for_each_annotation(lambda a: a.update(text=a.text.split("=")[-1]))
continent_fig.update_yaxes(showticklabels=True)
continent_fig.show()

# Table 2 Visual

In [84]:
#clean table based on the information needed
new2 = clean_Table2[['CountryCode','year','gender','Counts(in thousands)']]
#select continent data
continent_general = new2.query('CountryCode == [903,935,908,904,905,909]')
#replace country code to names
continent_general[['CountryCode']] = continent_general[['CountryCode']].astype(str)
continent_general = (continent_general.replace(to_replace = ["903", "935", "908", "904", "905", "909"], 
                               value=["Africa", "Asia", "Europe", "Latin America and the Caribbean", 
                                      "Northern America", "Oceania"]))
continent_general

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          CountryCode  year  gender  Counts(in thousands)
6                              Africa  1990    Both            631614.304
70                               Asia  1990    Both           3202474.692
126                            Europe  1990    Both            721086.311
179   Latin America and the Caribbean  1990    Both            446888.767
231                  Northern America  1990    Both            280633.063
...                               ...   ...     ...                   ...
4575                             Asia  2015  Female           2146310.075
4631                           Europe  2015  Female            382275.191
4684  Latin America and the Caribbean  2015  Female            320877.844
4736                 Northern America  2015  Female            180455.403
4742                          Oceania  2015  Female             19624.181

[108 rows x 4 columns]

In [85]:
continent_fig2 = px.bar(continent_general, x="year", y="Counts(in thousands)", color="gender", barmode="group",
                       facet_col="CountryCode",facet_col_wrap=2, height=1000,
                       title="Figure 2: Total Population by Continents from 1990 to 2015")
continent_fig2.for_each_annotation(lambda a: a.update(text=a.text.split("=")[-1]))
continent_fig2.update_yaxes(showticklabels=True)
continent_fig2.show()

# Table3 Visual

In [86]:
#clean table based on the information needed
new3 = clean_Table3[['CountryCode','year','gender','% in total population']]
#select continent data
continent3 = new3.query('CountryCode == [903,935,908,904,905,909]')
#replace country code to names
continent3[['CountryCode']] = continent3[['CountryCode']].astype(str)
continent3 = (continent3.replace(to_replace = ["903", "935", "908", "904", "905", "909"], 
                               value=["Africa", "Asia", "Europe", "Latin America and the Caribbean", 
                                      "Northern America", "Oceania"]))
continent3

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          CountryCode  year  gender  % in total population
6                              Africa  1990    Both               2.484210
70                               Asia  1990    Both               1.503283
126                            Europe  1990    Both               6.825702
179   Latin America and the Caribbean  1990    Both               1.604365
231                  Northern America  1990    Both               9.838663
...                               ...   ...     ...                    ...
4575                             Asia  2015  Female               1.469066
4631                           Europe  2015  Female              10.430532
4684  Latin America and the Caribbean  2015  Female               1.449442
4736                 Northern America  2015  Female              15.462185
4742                          Oceania  2015  Female              20.899389

[108 rows x 4 columns]

In [87]:
continent_fig3 = px.bar(continent3, x="year", y="% in total population", color="CountryCode",
                        facet_col="gender", text="% in total population",
                        height=800, width=1500,
                        text_auto='0.2s',
                       title="Figure 3: Migrants % in Total Population by Sex and Continents from 1990 to 2015")
continent_fig3.for_each_annotation(lambda a: a.update(text=a.text.split("=")[-1]))
continent_fig3.update_yaxes(showticklabels=True)
continent_fig3.show()

# Table 4 Visual

In [88]:
#clean table based on the information needed
new4 = clean_Table4[['CountryCode','year','gender','Female % in total immigrants']]
#select continent data
continent4 = new4.query('CountryCode == [903,935,908,904,905,909]')
#replace country code to names
continent4[['CountryCode']] = continent4[['CountryCode']].astype(str)
continent4 = (continent4.replace(to_replace = ["903", "935", "908", "904", "905", "909"], 
                               value=["Africa", "Asia", "Europe", "Latin America and the Caribbean", 
                                      "Northern America", "Oceania"]))
continent4

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,CountryCode,year,gender,Female % in total immigrants
6,Africa,1990,Female,47.232408
70,Asia,1990,Female,45.968730
126,Europe,1990,Female,51.346887
179,Latin America and the Caribbean,1990,Female,49.830217
231,Northern America,1990,Female,51.115342
237,Oceania,1990,Female,48.951290
271,Africa,1995,Female,47.306127
335,Asia,1995,Female,45.867921
391,Europe,1995,Female,51.486537
444,Latin America and the Caribbean,1995,Female,49.963418
496,Northern America,1995,Female,50.805529
502,Oceania,1995,Female,49.515826
536,Africa,2000,Female,46.917598
600,Asia,2000,Female,45.585271
656,Europe,2000,Female,51.599165
709,Latin America and the Caribbean,2000,Female,50.084199
761,Northern America,2000,Female,50.475800
767,Oceania,2000,Female,50.072210
801,Africa,2005,Female,45.814246
865,Asia,2005,Female,44.567074
921,Europe,2005,Female,51.750418
974,Latin America and the Caribbean,2005,Female,50.301296
1026,Northern America,2005,Female,50.301930
1032,Oceania,2005,Female,50.378747
1066,Africa,2010,Female,46.322408
1130,Asia,2010,Female,42.038178
1186,Europe,2010,Female,52.088519
1239,Latin America and the Caribbean,2010,Female,50.347788
1291,Northern America,2010,Female,51.066311
1297,Oceania,2010,Female,50.341119
1331,Africa,2015,Female,46.132389
1395,Asia,2015,Female,41.995520
1451,Europe,2015,Female,52.364355
1504,Latin America and the Caribbean,2015,Female,50.367593
1556,Northern America,2015,Female,51.207563
1562,Oceania,2015,Female,50.628215

In [89]:
continent_fig4 = px.line(continent4, x="year", y="Female % in total immigrants",
                       facet_col="CountryCode", height=800, width=1200,
                       markers=True, 
                       title="Figure 4: Female % in Migrants by Continents from 1990 to 2015")
continent_fig4.for_each_annotation(lambda a: a.update(text=a.text.split("=")[-1]))
continent_fig4.update_yaxes(showticklabels=True)
continent_fig4.show()

# Table 5 Visual

In [90]:
#clean table based on the information needed
new5 = clean_Table5[['CountryCode','year','gender','Rate Change']]
#select continent data
continent5 = new5.query('CountryCode == [903,935,908,904,905,909]')
#replace country code to names
continent5[['CountryCode']] = continent5[['CountryCode']].astype(str)
continent5 = (continent5.replace(to_replace = ["903", "935", "908", "904", "905", "909"], 
                               value=["Africa", "Asia", "Europe", "Latin America and the Caribbean", 
                                      "Northern America", "Oceania"]))
continent5

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          CountryCode       year  gender  Rate Change
6                              Africa  1990-1995    Both     0.826734
70                               Asia  1990-1995    Both    -0.673431
126                            Europe  1990-1995    Both     1.420702
179   Latin America and the Caribbean  1990-1995    Both    -1.371210
231                  Northern America  1990-1995    Both     3.771892
...                               ...        ...     ...          ...
3780                             Asia  2010-2015  Female     2.583965
3836                           Europe  2010-2015  Female     1.121519
3889  Latin America and the Caribbean  2010-2015  Female     2.288607
3941                 Northern America  2010-2015  Female     1.292130
3947                          Oceania  2010-2015  Female     2.679989

[90 rows x 4 columns]

In [91]:
continent_fig5 = px.bar(continent5, x="year", y="Rate Change",
                       facet_col="CountryCode", height=1000,
                       facet_row="gender",
                       title="Figure 5: Annual Rate Change in Migrant Stock in Sex by Continents from 1990 to 2015")
continent_fig5.for_each_annotation(lambda a: a.update(text=a.text.split("=")[-1]))
continent_fig5.update_yaxes(showticklabels=True)
continent_fig5.show()


# Table 6 Visual

In [92]:
#clean table based on the information needed
new6 = Table6_Refugee[['CountryCode','year','Estimate Refugee']]
#select continent data
continent6 = new6.query('CountryCode == [903,935,908,904,905,909]')
#replace country code to names
continent6[['CountryCode']] = continent6[['CountryCode']].astype(str)
continent6 = (continent6.replace(to_replace = ["903", "935", "908", "904", "905", "909"], 
                               value=["Africa", "Asia", "Europe", "Latin America and the Caribbean", 
                                      "Northern America", "Oceania"]))
continent6

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          CountryCode  year  Estimate Refugee
6                              Africa  1990           5687352
70                               Asia  1990           9937007
126                            Europe  1990           1321884
179   Latin America and the Caribbean  1990           1197198
231                  Northern America  1990            583450
237                           Oceania  1990            109680
271                            Africa  1995           5949953
335                              Asia  1995           7937682
391                            Europe  1995           2746090
444   Latin America and the Caribbean  1995            352256
496                  Northern America  1995            775419
502                           Oceania  1995             92440
536                            Africa  2000           3609138
600                              Asia  2000           9175210
656                            Europe  2000           2283959
709   Latin America and the Caribbean  2000             44088
761                  Northern America  2000            633376
767                           Oceania  2000             82032
801                            Africa  2005           2750644
865                              Asia  2005           8109615
921                            Europe  2005           1760748
974   Latin America and the Caribbean  2005             47186
1026                 Northern America  2005            526511
1032                          Oceania  2005             82029
1066                           Africa  2010           2413917
1130                             Asia  2010          10532033
1186                           Europe  2010           1586396
1239  Latin America and the Caribbean  2010            375771
1291                 Northern America  2010            430123
1297                          Oceania  2010             32515
1331                           Africa  2015           4022363
1395                             Asia  2015          13214240
1451                           Europe  2015           1478315
1504  Latin America and the Caribbean  2015            384005
1556                 Northern America  2015            423941
1562                          Oceania  2015             54610

In [93]:
continent_fig5 = px.box(continent6, x="CountryCode", y="Estimate Refugee",
                        color="CountryCode", height=1200,
                       title="Figure 6: Estimated refugee stock by Continents from 1990 to 2015")
continent_fig5.for_each_annotation(lambda a: a.update(text=a.text.split("=")[-1]))
continent_fig5.update_yaxes(showticklabels=True)
continent_fig5.show()

In [94]:
continent_fig5_v = px.violin(continent6, x="CountryCode", y="Estimate Refugee",
                        color="CountryCode", height=800,
                       title="Annual Rate Change in Migrant Stock in Sex by Major Area from 1990 to 2015")
continent_fig5_v.for_each_annotation(lambda a: a.update(text=a.text.split("=")[-1]))
continent_fig5_v.update_yaxes(showticklabels=True)
continent_fig5_v.show()